<html>
<head>
<meta charset="UTF-8"> 
<title>Chess Game
</title>

<style type="text/css">
.board {
    width: 800px;
    height: 800px;
    margin: 20px;
    border: 10px solid #000000; /* Source for the colors: https://www.w3schools.com/colors/colors_shades.asp */
}
.red {
    float: left;
    width: 100px;
    height: 100px;
    background-color: #800000;
      font-size:80px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.gray {
    float: left;
    width: 100px;
    height: 100px;
    background-color: #C0C0C0;
    font-size:80px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
</style>
</head>
<body>
    
<div class="board">
<!-- Divided by ROWS, so this is the first on the TOP LEFT, 1st ROW -->
<div class="gray" >&#9820;</div> <!-- List of these codes can be found on https://www.codetable.net/Group/miscellaneous-symbols, where I got it from, in decimal code -->
<div class="red" >&#9822;</div>
<div class="gray" >&#9821;</div>
<div class="red" >&#9819;</div>
<div class="gray" >&#9818;</div>
<div class="red" >&#9821;</div>
<div class="gray" >&#9822;</div>
<div class="red" >&#9820;</div>

<!-- The black PAWN area, starting from the LEFT, 2nd ROW, &#9821 are pawns -->
<div class="red" >&#9821;</div>
<div class="gray" >&#9821;</div>
<div class="red" >&#9821;</div>
<div class="gray" >&#9821;</div>
<div class="red" >&#9821;</div>
<div class="gray" >&#9821;</div>
<div class="red" >&#9821;</div>
<div class="gray" >&#9821;</div>

<!-- Initially Empty THIRD ROW -->
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>

<!-- 4th Row -->
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>

<!-- 5th row -->
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>

<!-- 6th row -->
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>
<div class="red"></div>
<div class="gray"></div>

<!-- 7th row -->
<div class="gray" >&#9817;</div>
<div class="red" >&#9817;</div>
<div class="gray" >&#9817;</div>
<div class="red" >&#9817;</div>
<div class="gray" >&#9817;</div>
<div class="red" >&#9817;</div>
<div class="gray" >&#9817;</div>
<div class="red" >&#9817;</div>

<!-- 8th row -->
<div class="red" >&#9814;</div>
<div class="gray" >&#9816;</div>
<div class="red" >&#9815;</div>
<div class="gray" >&#9813;</div>
<div class="red" >&#9812;</div>
<div class="gray" >&#9815;</div>
<div class="red" >&#9816;</div>
<div class="gray" >&#9814;</div>

<!-- Plan is to be able to change all of these boxes so that the pieces move correctly, and have some selection highlight and highlight the corresponding locations it could go to... -->
</div>
</body>
</html>